   公司对个人？ B to C
   个人对个人？ C to C
         Hao Li

  例子:
  Yuhe Gu
  https://www.facebook.com/marketplace/
  https://offerup.com/
  同城面对面的交易？
  闲鱼
  
  Jinzhang
   支持同城見面交易或者邮递，不過我們提供prepaid shipping label嗎？
   安全问题：是否是scam, report scam
   
   
   Hao Li: 
      评分 scam 真图验证

 https://www.thebalance.com/best-apps-to-sell-stuff-4582782 
 poshmark

   Pochia:

-------------------------------------------------------
Features:
Search
Rating
Chatbox
-------------------------------------------------------
yuhe:
    post 大量，每post一个收钱

Hao Li: 
    私下见面
    如何verify买家卖家？在什么步骤? sign up, rate

Haitao: 
     买家动机：确保质量，把钱放在平台上，两周到三周打给卖家
     卖家动机：广告，竞价排名
     不赞同会员费，因为要保证流量

     把钱在平台